server {
    listen 3000;
    listen [::]:3000;
    server_name lolpowerrankings lolpowerrankings.click www.lolpowerrankings.click;

    location / {
        root   /app/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /healthCheck {
        return 200 "Health Check OK";
    }
}